<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_lead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardMaxElevation="4dp"
    app:contentPadding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/alert_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="serif"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/gradStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alert_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="serif"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/gradStart"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/alert_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/pendingBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/alert_submitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
