<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/fakeId"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/fakeId"
                android:background="@drawable/whiteborder_grey_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/std_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/select_class"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/std_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:padding="2dp"
                    android:popupBackground="@color/tabgreen1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/fakeId"
                android:background="@drawable/whiteborder_grey_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/select_subject"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/subject_spinner"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:padding="2dp"
                    android:popupBackground="@color/tabgreen1" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/whiteborder_grey_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exam_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:text="@string/select_exam"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/exam_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:padding="2dp"
                android:popupBackground="@color/tabgreen1" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/examTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38bf9f">

        <TextView
            android:id="@+id/examTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/examDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f79ae">

        <TextView
            android:id="@+id/countTitle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text="@string/id"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subjectTitle"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/countTitle"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marksTitle"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/subjectTitle"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text="@string/marks"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GradeTitle"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/marksTitle"
            android:fontFamily="serif"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text="@string/grade"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/dynamicScroll"
        style="@style/scrollbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/dynamicView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="@string/no_data_is_available_now"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />
</LinearLayout>